<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".Signup">



    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:hint="Name"
        android:layout_marginLeft="32dp"
        android:paddingTop="24dp" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:hint="Age"
        android:layout_marginLeft="32dp"
        android:paddingTop="24dp" />

    <EditText
        android:id="@+id/editTextProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:hint="Profession"
        android:layout_marginLeft="32dp"
        android:paddingTop="24dp" />

    <EditText
        android:id="@+id/editTextSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:hint="School (if applicable) otherwise write NA"
        android:layout_marginLeft="32dp"
        android:paddingTop="24dp" />




    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:hint="Email id"
        android:layout_marginLeft="32dp"
        android:paddingTop="24dp" />



    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:hint="Password"
        android:layout_marginLeft="32dp"
        android:paddingTop="24dp"
        android:inputType="textPassword"
        />
     <Button
         android:id="@+id/buttonSignUp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Sign up"
         />


</LinearLayout>