<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="32dp"
    tools:context=".Signup">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColorHint="@color/background_color"
        android:hint="Name"
        android:drawableLeft="@drawable/ic_personb_black_24dp"
        android:drawableStart="@drawable/ic_personb_black_24dp"
        android:drawablePadding="8dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/edittextstyle"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="15dp"
        android:textColorHint="@color/background_color"
        android:hint="Age"
        android:drawableLeft="@drawable/ic_personb_black_24dp"
        android:drawableStart="@drawable/ic_personb_black_24dp"
        android:drawablePadding="8dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/edittextstyle"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <EditText
        android:id="@+id/editTextProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="15dp"
        android:textColorHint="@color/background_color"
        android:hint="Profession"
        android:drawableLeft="@drawable/ic_school_black_24dp"
        android:drawableStart="@drawable/ic_school_black_24dp"
        android:drawablePadding="8dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/edittextstyle"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <EditText
        android:id="@+id/editTextSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="15dp"
        android:textColorHint="@color/background_color"
        android:hint="School (if applicable) otherwise write NA"
        android:drawableLeft="@drawable/ic_location_city_black_24dp"
        android:drawableStart="@drawable/ic_location_city_black_24dp"
        android:drawablePadding="8dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/edittextstyle"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/background_color"
        android:drawableLeft="@drawable/ic_emailw_black_24dp"
        android:drawableStart="@drawable/ic_emailw_black_24dp"
        android:drawablePadding="8dp"
        android:hint="Email id"
        android:background="@drawable/edittextstyle"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>



    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:textColorHint="@color/background_color"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_passwordb_black_24dp"
        android:drawableStart="@drawable/ic_passwordb_black_24dp"
        android:drawablePadding="6dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/edittextstyle"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:inputType="textPassword"
        />
    <CheckBox
        android:id="@+id/showPasswordCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="0.1dp"
        android:checked="false"
        android:text="Show Password"
        android:textColor="@color/colorWhite"
        android:buttonTint="@color/colorWhite"
        android:textSize="14dp" />
    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign up"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@android:color/white"
        android:textColor="@color/colorBlue"
        android:textSize="16sp"
        android:textStyle="bold"
        />


</LinearLayout>